InHost="AICamera"
PATH=~/OSPath/$InHost:$PATH

alias x='x.sh'
alias p3='python3'

# AI Camera
alias aic='x aic'

# edit
alias ex="nano ~/OSPath/$InHost/x.sh"
alias erc='nano ~/.bashrc'
alias einit='nano /etc/init.d/primax.sh'

# dir
alias dh='cd ~'                             # dir home
alias d--='cd $OLDPWD'                      # dir previous dir
alias d-2='cd ../..'                                                                                
alias d-3='cd ../../..'                                                                             
alias dpmx='cd ~/primax'                    # dir primax
alias dftp='cd ~/primax/10.1.13.207'        # dir ftp sync folder
alias dnet='cd /etc/systemd/network'
alias dinit='cd /etc/init.d'
alias diq='cd /usr/share/mtkcam/DataSet/SQLiteModule/db/tuning_DB/'
alias dr='cd /mnt/reserved'

# update
alias ue='source ~/.bashrc'     # update env
alias ux='x ux'                 # update x.sh
alias ua='ux && ue'             # update all

# git 
alias gx='cd ~ && rm -r OSPath && git clone https://github.com/PMX-GrayLin/OSPath.git && cd OSPath && find . -name "*.sh" -exec chmod +x {} \; && cd ~'
alias gx2='cd ~ && git clone https://github.com/PMX-GrayLin/OSPath.git && cd OSPath && find . -name "*.sh" -exec chmod +x {} \; && cd ~'
