IP_ADDRESS=$(hostname -I | cut -d' ' -f1)

# export ROS_MASTER_IP=192.168.1.196
# export ROS_MASTER_URI=http://$ROS_MASTER_IP:11311
# export ROS_HOSTNAME=192.168.1.158
# export ROS_DOMAIN_ID=77

PATH=~/OSPath/Ubuntu_DellServer:$PATH
PATH=~/bin:$PATH
pp="~"  # project path
PROJ_ROOT="~"

alias x='x.sh'
alias p3='python3'

# edit
alias ex='nano ~/OSPath/Ubuntu_DellServer/x.sh'
alias erc='nano ~/.bashrc'
alias ewifi='nano /etc/netplan/01-network-manager-all.yaml'

# dir
alias dh='cd ~'         # dir home
alias dpp='cd $pp'      # dir project path
alias dppi='cd $pp/build/tmp/deploy/images/genio-700-evk'     # dir project build image path

# update
alias ue='source ~/.bashrc' # update env
alias ux='x ux' # update x.sh

# env
alias spp='export pp=`pwd`' # set yocto project path
alias env_mtk="cd $pp && export PROJ_ROOT=$pp && export TEMPLATECONF=$pp/src/meta-rity/meta/conf/ && source $pp/src/poky/oe-init-build-env && export BUILD_DIR=$pp/build"
